REACT_APP_API_KEY= "AIzaSyCrkajlgUZVRX49UYL35sG-xEXYdO7H75k"
REACT_APP_AUTH_DOMAIN="letmeask-a7cd0.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-a7cd0-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-a7cd0"
REACT_APP_STORAGE_BUCKET="letmeask-a7cd0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="493983065812"
REACT_APP_APP_ID="1:493983065812:web:55099c746ec69a31e77d41"